# kotlin-rent-car-app

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rental_mobil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rental_mobil/: ImageDetailActivity.kt  MainActivity.kt  OCRActivity.kt  SignUpActivity.kt  SignUpSelesaiActivity.kt
app/src/main/java/com/example/rental_mobil/Adapter/: AdapterKategori.kt  AdapterLaporan.kt  AdapterMobil.kt  AdapterMobilPelanggan.kt  AdapterPelanggan.kt  AdapterRentalBerjalan.kt  AdapterRentalBooking.kt  AdapterRentalRiwayat.kt  AdapterRiwayat.kt  AdapterSopir.kt
app/src/main/java/com/example/rental_mobil/Admin/: DashboardActivity.kt  KategoriActivity.kt  KategoriDetailFragment.kt  KategoriEditFragment.kt  KategoriTambahFragment.kt  LaporanActivity.kt  LoginFragment.kt  PelangganActivity.kt  PelangganDetailActivity.kt  RentalActivity.kt  RentalBerjalanActivity.kt  RentalBookingActivity.kt  RentalDetailActivity.kt  RentalKembaliFragment.kt  RentalKonfirmasiFragment.kt  RentalPembayaranFragment.kt  RentalRiwayatActivity.kt  SopirActivity.kt  SopirDetailActivity.kt  SopirEditActivity.kt  SopirTambahActivity.kt
app/src/main/java/com/example/rental_mobil/Model/: Mobil.kt  Pelanggan.kt  Riwayat.kt  Sopir.kt
app/src/main/java/com/example/rental_mobil/Pelanggan/: AboutActivity.kt  BookingActivity.kt  BookingFinishFragment.kt  BookingKonfirmasiActivity.kt  BookingPembayaranFragment.kt  ContactActivity.kt  DashboardActivity.kt  LoginFragment.kt  MobilActivity.kt  MobilDetailFragment.kt  PilihMobilFragment.kt
app/src/main/java/com/example/rental_mobil/Utils/: KTPChecker.kt  (+4 more)
app/src/main/res/anim/: slide_in_right.xml  stay.xml
app/src/main/res/drawable/: disabled.xml  edit.xml  info.xml  warning.xml
app/src/main/res/layout/: activity_about.xml  activity_booking.xml  activity_booking_konfirmasi.xml  activity_contact.xml  activity_dashboard_admin.xml  activity_dashboard_pelanggan.xml  activity_kategori.xml  activity_laporan.xml  activity_main.xml  activity_mobil.xml  activity_mobil_edit.xml  activity_mobil_tambah.xml  activity_ocr.xml  activity_pdf.xml  activity_pelanggan_admin.xml  activity_pelanggan_detail_admin.xml  activity_profil.xml  activity_profil_edit.xml  activity_rental_admin.xml  activity_rental_admin_detail.xml  activity_rental_admin_riwayat.xml  activity_riwayat_detail.xml  activity_riwayat_pelanggan.xml  activity_signup.xml  activity_signup_selesai.xml  activity_sopir.xml  activity_sopir_detail.xml  activity_sopir_edit.xml  activity_sopir_tambah.xml  custom_progress_dialog.xml  fragment_booking_finish.xml  fragment_booking_pembayaran.xml  fragment_dialog_pembayaran.xml  fragment_kategori_detail.xml  fragment_kategori_tambah.xml  fragment_login_admin.xml  fragment_login_pelanggan.xml  fragment_mobil_detail.xml  fragment_mobil_detail_pelanggan.xml  fragment_pilih_mobil.xml  (+12 more)
app/src/main/res/menu/: menu_search.xml  nav_menu_admin.xml  nav_menu_pelanggan.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rental_mobil/: ExampleUnitTest.kt
(+23 files in other folders)
