<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="24dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSimpan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="24dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/edtImage"
                        android:layout_width="240dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#000000"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/white"
                        android:src="@drawable/image" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChoose"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:textSize="12sp"
                        android:text="Choose File"
                        app:cornerRadius="16dp"
                        android:layout_gravity="center_horizontal"
                        android:textAllCaps="false"
                        android:backgroundTint="#878787"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtMerk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Merek Mobil"
                            android:background="@color/white"
                            android:textSize="12sp"
                            android:inputType="textPersonName"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="16dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Mobil"
                            android:background="@color/white"
                            android:textSize="12sp"
                            android:inputType="textPersonName"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="16dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="0dp">

                        <Spinner
                            android:id="@+id/edtKategori"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"/>
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="16dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtHarga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Harga Rental Mobil"
                            android:background="@color/white"
                            android:textSize="12sp"
                            android:inputType="number"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/white" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPlat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Plat Mobil"
                            android:background="@color/white"
                            android:textSize="12sp"
                            android:inputType="textCapCharacters"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="16dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtStnk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="STNK (Surat Tanda Nomor Kendaraan)"
                            android:background="@color/white"
                            android:textSize="12sp"
                            android:inputType="number"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="16dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtTahun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tahun Keluaran Mobil"
                            android:background="@color/white"
                            android:textSize="12sp"
                            android:inputType="date"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="16dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Detail atau Keterangan Mobil"
                            android:background="@color/white"
                            android:textSize="12sp"
                            android:inputType="textMultiLine"
                            android:gravity="top"
                            android:lines="3"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.card.MaterialCardView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="24dp"
        android:backgroundTint="@color/teal_200"
        android:drawableLeft="@android:drawable/stat_sys_upload"
        android:drawableTint="@color/white"
        android:text="Simpan Perubahan"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>