<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Mobil Sudah Berjalan"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        style="@style/TextAppearance.AppCompat.Title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underline"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Apakah pembayaran sudah lunas?"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black">

        <Spinner
            android:id="@+id/ins_pembayaran"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/insKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Keterangan"
            android:inputType="textMultiLine"
            android:lines="4"
            android:gravity="top"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="16dp"
        android:text="Konfirmasi Sekarang!"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/right"
        android:drawableTint="@color/white"
        android:layout_marginTop="16dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>